<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_start"
    tools:context=".AuthorizationName">

    <EditText
        android:id="@+id/et_username"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="337dp"
        android:backgroundTint="#FFF"
        android:ems="10"
        android:fontFamily="@font/montserrat_regular"
        android:hint="UserName"
        android:inputType="textPersonName"
        android:textColor="#FFFFFF"
        android:textColorHint="#FFFFFF"
        android:textSize="18dp" />

    <LinearLayout
        android:id="@+id/btn_sign_in_on_auto"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/et_username"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="18dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign In"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:rotation="180"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_SF"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/montserrat_bold"
        android:text="SuperFit"
        android:textColor="#fff"
        android:textSize="64dp"
        tools:layout_editor_absoluteX="123dp"
        tools:layout_editor_absoluteY="165dp" />

    <LinearLayout
        android:id="@+id/btn_sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="34dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_bold"
            android:text="Sign Up"
            android:textColor="#FFFFFF"
            android:textSize="24dp" />

        <ImageView
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:rotation="180"
            android:scaleType="fitXY"
            app:srcCompat="@drawable/abc_vector_test" />
    </LinearLayout>

</RelativeLayout>