<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="280dp"
        android:layout_height="284dp"
        android:layout_centerInParent="true"
        android:background="#424242"
        android:paddingLeft="24dp"
        android:paddingTop="20dp"
        android:paddingRight="24dp"
        android:paddingBottom="14dp">

        <TextView
            android:id="@+id/dialog_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat_medium"
            android:text="Permissions"
            android:textColor="#fff"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/dialog_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/dialog_title"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/montserrat_regular"
            android:text="Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna wirl aliqua. Up exlaborum incididunt quis nostrud exercitatn."
            android:textColor="#C6C6C6"
            android:textSize="16sp" />

        <RelativeLayout
            android:id="@+id/dialog_btn_ok"
            android:layout_width="74dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="34dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat_medium"
                android:text="OK"
                android:textColor="#B461F5"
                android:textSize="14sp" />
        </RelativeLayout>

<!--        <RelativeLayout-->
<!--            android:id="@+id/dialog_btn2"-->
<!--            android:layout_width="74dp"-->
<!--            android:layout_height="36dp"-->
<!--            android:layout_alignParentEnd="true"-->
<!--            android:layout_alignParentRight="true"-->
<!--            android:layout_alignParentBottom="true"-->
<!--            android:layout_marginTop="34dp"-->
<!--            android:layout_marginRight="82dp">-->

<!--            <TextView-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_centerInParent="true"-->
<!--                android:fontFamily="@font/montserrat_medium"-->
<!--                android:text="BUTTON"-->
<!--                android:textColor="#B461F5"-->
<!--                android:textSize="14sp" />-->
<!--        </RelativeLayout>-->

    </RelativeLayout>
</RelativeLayout>